<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
        <div class="desktopNavbar pt-1 pb-1">
         <ul class="d-flex justify-content-end list-unstyled mb-0" id="header">
             <li class="pe-3 me-4 fw-bold"><i class="fa-brands fa-facebook-f"></i></li>
             <li class="pe-3 me-4 fw-bold"><i class="fa-brands fa-twitter"></i></li>
             <li class="pe-3 me-4 fw-bold">English</li>
             <li class="pe-3 me-4 fw-bold">My Page</li>
             <li class="pe-3 me-4 fw-bold">Logout</li>
         </ul>
        </div>
 
        <div class="conatainer-fluid mt-1" id="navBarSection">
            <div class="logoDiv">
                <a href="index.html"><img src="./img/logo.png"></a>
            </div>
            <nav  class="navigation">
             <ul class="d-flex list-unstyled justify-content-around fw-bold">
                 <li><a href="about.html">About</a></li>
                  <li>Program</li>
                  <li>Join</li>
                  <li>Sponsor</li>
                  <li>News</li>
                  <li>CC Campaign</li>
             </ul>
            </nav>
        </div>
 
         <div class="menuIcon bg-dark-subtle">
             <i class="fa-solid fa-bars" id="mobileMenu"></i>
             <span id="cross">&times</span>
         </div>
         <nav  id="menuBar">
             <ul>
                <li><a href="index.html" class="text-decoration-none">Home</a></li>
                <li><a href="about.html" class="text-decoration-none">About</a></li>
                 <li>Join </li>
                 <li>Sponsor</li>
                 <li>News</li>
                 <li>CC Campaign</li>
             </ul>
         </nav>
    <section class="bg-light text-center" id="aboutPage">
        <p class="helloText">"Hello!Sharing people"</p>
        <p class="mb-0 fw-bold sectionTitle" >CHANCES IN MYANMAR MARKET 2023</p>
        <hr>
        <p class="border m-auto p-4" id="firstPara">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, quam est modi quia at ipsa ut nesciunt quisquam velit minima tenetur,
             qui, voluptatibus expedita iste sequi voluptatum dolore ab quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquam 
             impedit qui voluptas. Error ullam obcaecati praesentium totam, harum aperiam inventore suscipit atque quos eligendi. Lorem ipsum dolor 
        </p>
        <p class="contactLetter">Please contact us per email for any other question about  CC global commit 2023</p>
         <a href="#" class="text-black">funfunmarket@gmail.com</a>
         <i class="fa-solid fa-chevron-right"></i>
    </section>

    <section class="text-center p-5">
        <p class="fs-4 fw-bold">Creative FunFun Marketers  2023</p>
        <hr>
        <p class="m-auto" id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit hic atque, in nulla saepe obcaecati voluptas a! Nihil consectetur beatae perferendis sunt 
            laudantium, quam labore et doloremque repudiandae dolor.lorem15 Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non, corrupti ipsum perspiciatis dolorum cumque.
        </p>

        <div class="mt-5 logoImg">
            <img src="./img/logo.png" alt="">
        </div>
    </section>
    
    <hr class="endLine">
    <section class="text-center m-auto mt-3 mb-5">
        <p class="fs-4 fw-bold">See the past  Submmits</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, delectus doloremque porro!</p>

        <div class=" mt-4 imgOverlay">  
            <div class="eachImg">
                <img src="./img/group2.jpg" alt="" class="imgHover">
                <div class="overlayTxt  pt-5">
                    <p class="fs-2  pt-5 fw-bold">2023</p>
                    <p>Creative Locals Myanmar</p>
                </div>
            </div>

            <div class="eachImg">
                <img src="./img/group2.jpg" alt="" class="imgHover">
                <div class="overlayTxt pt-5">
                    <p class="fs-2 pt-5 fw-bold">2023</p>
                    <p>Fun Fun Market</p>
                </div>
            </div>
        </div>
    </section>

    <div class="aboutPartner">
        <h2 class="text-center pt-4">Partner</h2>
        <hr>
        <section class="mt-4 text-center">
            <span class="pe-4  fs-1 fw-medium" >mozilla</span>
            <span class="pe-4 fs-2 fw-light">Google</span>
            <span class="pe-4  fs-1 fw-bold">NAVER</span>
            <span class="pe-4 fs-5" >daumkakao</span>
            <span class="pe-4 fs-3"><i class="fa-brands fa-airbnb"></i>airbnb</span>
        </section>
    </div>

    <div class="p-4 bg-dark"  id="copyright">
        <div class="logoCC">
            <img src="./img/cc-svgrepo-com (1).svg">
            <p class="m-0 w-75"> funfun market</p>
        </div>
        <div class="ps-3 logoParagraph" >
            <p class="fw-bold">2023 creative  common award.Some right reserved.</p>
            <p>Hello there is naother paragraph of the about page of the human right hello all mright are eserved</p>
        </div>
    </div>
    
    <div class="p-4 bg-light"  id="copyrightMobile">
        <div class="logoCCmobile">
            <img src="./img/cc-svgrepo-com.svg" width="15%">
            <p class="m-0 w-75"> funfun market </p>
        </div>
        <div class="ps-3 logoParagraphMobile" >
            <p class="fw-bold">2023 creative local common award.Some right reserved.</p>
        </div>
    </div>


<script src="app.js"></script>
</body>
</html>